﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34511.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Contacts.Maui", "Contacts.Maui\Contacts.Maui.csproj", "{8C7CE74D-0221-40C0-98C7-4A994EBDFBE4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Contacts.CoreBusiness", "Contacts.CoreBusiness\Contacts.CoreBusiness.csproj", "{47A95337-8BE4-48F3-A97A-A45427355E68}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Contacts.UseCases", "Contacts.UseCases\Contacts.UseCases.csproj", "{9F263C8D-E570-4F70-BF29-F840484CF326}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8C7CE74D-0221-40C0-98C7-4A994EBDFBE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C7CE74D-0221-40C0-98C7-4A994EBDFBE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C7CE74D-0221-40C0-98C7-4A994EBDFBE4}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{8C7CE74D-0221-40C0-98C7-4A994EBDFBE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C7CE74D-0221-40C0-98C7-4A994EBDFBE4}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C7CE74D-0221-40C0-98C7-4A994EBDFBE4}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{47A95337-8BE4-48F3-A97A-A45427355E68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47A95337-8BE4-48F3-A97A-A45427355E68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47A95337-8BE4-48F3-A97A-A45427355E68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47A95337-8BE4-48F3-A97A-A45427355E68}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F263C8D-E570-4F70-BF29-F840484CF326}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F263C8D-E570-4F70-BF29-F840484CF326}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F263C8D-E570-4F70-BF29-F840484CF326}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F263C8D-E570-4F70-BF29-F840484CF326}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AB65DD3F-115E-48FF-876A-CC1D46576027}
	EndGlobalSection
EndGlobal
